<DOCTYPE html>
    <html lang="en">
    <head>
      <title>MY PORTFOLIO</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style>
            body {
              background-image: url("landscape-unsplash.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  h1{
font-family: sofia;
font-size: 5rem;
  }
  h1{
    font-size: 100px
  }
  h2{
font-family: finger paint;
font-size: 5rem;
  }
  h3{
    font-family: Fontdiner Swanky;
    font-size: 33px;
  }
  h3{background-color:rgba(235, 235, 10, 0.767);}
  </style>
              </head>
           <div class="container">
            
          <h2><p style="color: white">Nontlantla's Portfolio</h2></p>
            <body>
            <button type="button" class="btn btn-projects"><a href="index.html">Home</a></button>   
            <button type="button" class="btn btn-projects"><a href="PROJECTS.html">Projects</a></button>
            <button type="button" class="btn btn-about"><a href="ABOUT.html">About</a></button>
            <button type="button" class="btn btn-contacts"><a href="CONTACTS.html">Contacts</a></button>
          </div>
          
            <h1>
              <u><p style="color: white">About Me</p></u>
              </h1>
            
        
        <h3><p>
          <h3 style="color: rgba(7, 7, 7, 0.788)"></style>
            I am a young, independent and hard-working lady residing in Khayelitsha, Cape Town.
            <br> I have a dynamic personality and discipline.
            <br> I have a good interpersonal and communication skills. I enjoy dealing with people.
            <br> My hobbies/interests include: singing, sports, reading and exploring.
            <br> I love working with computers and trying out new things.
        </p></h3>
        
        <h1>
    <u>
    <p style="color: white">Education</p>
    </u>
  </h1>


        <h3><p>
          <ul>
            <h3 style="color: rgba(12, 12, 12, 0.788)"></style>
              <li>I completed my matric in 2018.</li>
              <li>16 August 2020 I started attending at CodeTelligent Bootcamp.</li>
              <li>I am currently doing a learnershp at Youngling for 12 months.</li>
          </ul>
        </p></h3>

        <h1>
         <u><p style="color: white">Skills</p></u>
        </h1>
        <h3><p>
          <ul>
            <h3 style="color: rgba(10, 10, 10, 0.788)"></style>
              <li>Html</li>
              <li>CSS</li>
          </ul>
        </p></h3>

        <h1>
          <u><p style="color: white">Achievements</p></u>
        </h1>
        
        <h3 style="color: rgba(10, 10, 10, 0.788)"></style>
        <ul>I got an certificate for being a new website developer and for compliting HTML and CSS Fundamentals Bootcamp.</ul>
        </h3>
            <div class="row">
          <div class="column">
            <img src="certificate.jpg" alt="Whatsapp" style="width:50%">
          </div>
        </div>
        <br>
        <br>
        <footer>
        
          <a href="mailto: ntlariri@gmail.com"><i><p style="color:white">&copy;2020-Nontlantla-All rights reserved</p></i></a>
       </footer>

        