<DOCTYPE html>
    <html lang="en">
    <head>
      <script src="https://kit.fontawesome.com/cd8d9bf162.js" crossorigin="anonymous"></script>
      <title>MY PORTFOLIO</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <script src="https://www.google.com/recaptcha/api.js"></script>
    </head>

<style>
            body {
              background-image: url(landscape-unsplash.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
            
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;} 
                
                h2{
font-family: finger paint;
font-size: 5rem;
  }
  h1{
font-family: sofia;
font-size: 5rem;
  }
h1{
  font-size: 100px;
}
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

  .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
</style>
<body>
           <div class="container">
          
            <h2><p style="color: white">Nontlantla's Portfolio</h2></p>
            <body>
                <button type="button" class="btn btn-projects"><a href="index.html">Home</a></button>
                <button type="button" class="btn btn-projects"><a href="PROJECTS.html">Projects</a></button>
                <button type="button" class="btn btn-about"><a href="ABOUT.html">About</a></button>
                <button type="button" class="btn btn-contacts"><a href="CONTACTS.html">Contacts</a></button>
          </div>
            <h1>
            <u><p style="color: white">Contact Me</p></u>
            </h1>
            <div class="container">         

               
                 
              <div class="b">
                <div class="container">
                        <a href="https://www.facebook.com/nhanha.nanie" class="fa fa-facebook" style="font-size:100px;color:rgba(97,134,235,0.952)"></a>
                        <a href="https://wa.link/avlo72" class="fa fa-whatsapp" style="font-size:100px;color:green"></a>
                        <a href="https://github.com/Nonie167" class="fa fa-github" style="font-size:100px;color:black and white"></a>
                      </div>
                      </div>
  
  <h2><p style="color: rgb(248, 245, 245)">Contact Form</p></h2>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname" style="color: rgb(255, 253, 253)">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name">
        </div>
              </div>
      <div class="row">
        <div class="col-25">
          <label for="lname" style="color: rgb(253, 249, 249)">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name">
        </div>
      </div>
      
      <div class="row">
        <div class="col-25">
          <label for="subject" style="color: rgb(248, 247, 247)">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something." style="height:200px"></textarea>
          <div class="g-recaptcha" data-sitekey="6LfZBe4ZAAAAAHV1gRXnpbRTLZzs678QKb4hKeqH"></div>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  </div>
  <footer> 
                  <a href="mailto: ntlariri@gmail.com"><i><p style="color:white">&copy;2020-Nontlantla-All rights reserved</p></i></a>
                  </footer>
  </body>               
                

  </html>