<DOCTYPE html>
    <html lang="en">
    <head>
      <title>MY PORTFOLIO</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
              background-image: url("landscape-unsplash.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
                li {text-align: center;}
                
                h1{
font-family: sofia;
font-size: 5rem;
  }
  h1{
    font-size: 100px
  }
                h2{
font-family: finger paint;
font-size: 5rem;
  }
  h3{
    font-family: Fontdiner Swanky;
    font-size: 33px;
  }
 h3 {background-color:rgba(243, 202, 21, 0.603);}
                </style>
                
              </head>
           <div class="container">
            <h2><p style="color: white">Nontlantla's Portfolio</h2></p>
            <body>
                <button type="button" class="btn btn-projects"><a href="index.html">Home</a></button>
                <button type="button" class="btn btn-projects"><a href="PROJECTS.html">Projects</a></button>
                <button type="button" class="btn btn-about"><a href="ABOUT.html">About</a></button>
                <button type="button" class="btn btn-contacts"><a href="CONTACTS.html">Contacts</a></button>
          </div>

           <h1>
            <u><p style="color: white">Projects I Have Done</p></u>
            </h1>

            <br><br>
            
            <h3><p>
              <ul>
                <h3 style="color: rgb(0, 0, 0)">
                 
                  <li>An website we created as a group, just click below..</li><a href="https://hardcore-booth-bf9bf1.netlify.app/"><li>Fountain of Hope Website</li></a>
                <br>
                <li>GBV (Gender Based Violence App) as a group work.</li><a href="https://jolly-clarke-0ac98f.netlify.app"><li>GBV</li></a>
                <br>
                <li>Created an E-commerce called Queen Nonie Beauty individuall, just click below..</li><a href="https://focused-mayer-269cc5.netlify.app/index.html"><li>Queen Nonie Beauty</li></a>
                <br>
                <li>Created the Bokamoso Ba Lona's Profile.</li>
                </syle>
              </ul>
            </p></h3>
            <br>
            <br>
            <footer>
              <a href="mailto: ntlariri@gmail.com"><i><p style="color:white">&copy;2020-Nontlantla-All rights reserved</p><</i></a>
            </footer>